@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;1,100&display=swap')

$typography-font-family: 'Poppins', sans-serif !default

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0
$background: #EFF5FE
$bgDark    : #1A2E60

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037